@phdthesis{Davis:2009:STP:1925721,
	author = {Davis, Jared Curran},
	advisor = {Moore, J. Strother},
	title = {A Self-verifying Theorem Prover},
	year = {2009},
	school = {University of Texas at Austin},
	isbn = {978-1-109-77006-3},
	note_ = {AAI3407549},
	publisher = {University of Texas at Austin},
	address = {Austin, TX, USA},
} 

@Article{Davis2015,
	author="Davis, Jared
	and Myreen, Magnus O.",
	title="The Reflective Milawa Theorem Prover is Sound (Down to the Machine Code that Runs it)",
	journal="Journal of Automated Reasoning",
	year="2015",
	volume="55",
	number="2",
	pages="117--183",
	abstract="This paper presents, we believe, the most comprehensive evidence of a theorem prover's soundness to date. Our subject is the Milawa theorem prover. We present evidence of its soundness down to the machine code. Milawa is a theorem prover styled after NQTHM and ACL2. It is based on an idealised version of ACL2's computational logic and provides the user with high-level tactics similar to ACL2's. In contrast to NQTHM and ACL2, Milawa has a small kernel that is somewhat like an LCF-style system. We explain how the Milawa theorem prover is constructed as a sequence of reflective extensions from its kernel. The kernel establishes the soundness of these extensions during Milawa's bootstrapping process. Going deeper, we explain how we have shown that the Milawa kernel is sound using the HOL4 theorem prover. In HOL4, we have formalized its logic, proved the logic sound, and proved that the source code for the Milawa kernel (1,700 lines of Lisp) faithfully implements this logic. Going even further, we have combined these results with the x86 machine-code level verification of the Lisp runtime Jitawa. Our top-level theorem states that Milawa can never claim to prove anything that is false when it is run on this Lisp runtime.",
	issn="1573-0670",
	doi="10.1007/s10817-015-9324-6",
	url="http://dx.doi.org/10.1007/s10817-015-9324-6"
}

@book{LittleProver2015,
	author = {Daniel P. Friedman and Carl Eastlund},
	title = {The Little Prover},
	year = {2015},
	publisher = {MIT Press}
} 

@misc{JBobSrc,
	author = {Daniel P. Friedman and Carl Eastlund},
	title = {J-Bob source repository},
	howpublished = {\url{https://github.com/the-little-prover/j-bob}},
	note = {Accessed: 2015-04-15}
}

@Article{Futamura99,
	author="Futamura, Yoshihiko",
	title="Partial Evaluation of Computation Process--An Approach to a Compiler-Compiler",
	journal="Higher-Order and Symbolic Computation",
	volume="12",
	number="4",
	year = "1999",
	pages="381--391",
	abstract="This paper reports the relationship between formal description of semantics (i.e., interpreter) of a programming language and an actual compiler. The paper also describes a method to automatically generate an actual compiler from a formal description which is, in some sense, the partial evaluation of a computation process. The compiler-compiler inspired by this method differs from conventional ones in that the compiler-compiler based on our method can describe an evaluation procedure (interpreter) in defining the semantics of a programming language, while the conventional one describes a translation process.",
	issn="1573-0557",
	doi="10.1023/A:1010095604496",
	url={http://dx.doi.org/10.1023/A:1010095604496}
}

@article {SPE:SPE1086,
	author = {Gl\"uck, Robert},
	title = {A self-applicable online partial evaluator for recursive flowchart languages},
	journal = {Software: Practice and Experience},
	volume = {42},
	number = {6},
	publisher = {John Wiley & Sons, Ltd},
	issn = {1097-024X},
	url_ = {http://dx.doi.org/10.1002/spe.1086},
	doi = {10.1002/spe.1086},
	pages = {649--673},
	keywords = {partial evaluation, self-application, Futamura projections, Ershov generating extensions, compiler generators, bootstrapping},
	year = {2012},
}

@Inproceedings{Jones1985,
	author="Jones, Neil D.
	and Sestoft, Peter
	and S{\o}ndergaard, Harald",
	editor="Jouannaud, Jean-Pierre",
	title="An experiment in partial evaluation: The generation of a compiler generator",
	booktitle="Rewriting Techniques and Applications: Dijon, France, May 20--22, 1985",
	year="1985",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="124--140",
	isbn="978-3-540-39679-6",
	doi="10.1007/3-540-15976-2_6",
	url_={http://dx.doi.org/10.1007/3-540-15976-2_6}
}

@book{Jones:1993:PEA:153676,
	author = {Jones, Neil D. and Gomard, Carsten K. and Sestoft, Peter},
	title = {Partial Evaluation and Automatic Program Generation},
	year = {1993},
	isbn = {0-13-020249-5},
	publisher = {Prentice-Hall, Inc.},
	address = {Upper Saddle River, NJ, USA},
} 

@article{Hamilton07,
	added-at = {2016-01-13T00:00:00.000+0100},
	author = {Hamilton, Geoff W.},
	biburl = {http://www.bibsonomy.org/bibtex/2324234fcfb6b2b565a01f837b08a08aa/dblp},
	ee = {http://dx.doi.org/10.1016/j.entcs.2007.09.005},
	interhash = {4cc4c9d853346c9ec48eb0d21d1ba1a7},
	intrahash = {324234fcfb6b2b565a01f837b08a08aa},
	journal = {Electr. Notes Theor. Comput. Sci.},
	keywords = {dblp},
	number = 4,
	pages = {17-32},
	timestamp = {2016-01-14T11:36:18.000+0100},
	title = {Distilling Programs for Verification.},
	url_ = {http://dblp.uni-trier.de/db/journals/entcs/entcs190.html#Hamilton07},
	volume = 190,
	year = 2007
}

@Book{harrison09book,
	title =	"Handbook of Practical Logic and Automated Reasoning",
	author =	"John Harrison",
	publisher =	"Cambridge University Press",
	year = 	"2009",
	bibdate =	"2011-02-08",
	ISBN = 	"978-0-521-89957-4",
	pages =	"I--XIX, 1--681",
}

@inproceedings{ACL2,
	author    ="M. Kaufmann and J S. Moore",
	title     ="The {ACL2} Home Page",
	booktitle ="\url{http://www.cs.utexas.edu/users/moore/acl2/}",
	publisher ="Dept. of Computer Sciences, University of Texas at Austin",
	year      ="2016"
}

@inproceedings{klimov2012automatic,
	title={Automatic verification of counter systems via domain-specific multi-result supercompilation},
	author={Klimov, Andrei V and Klyuchnikov, Ilya G and Romanenko, Sergei A},
	booktitle={Third International Valentin Turchin Workshop on Metacomputation},
	pages={112--141},
	year={2012},
	__publisher = {Ailamazyan University of Pereslavl}
}

@Inbook{Klyuchnikov2015___,
author="Klyuchnikov, Ilya
and Romanenko, Sergei",
editor="Voronkov, Andrei
and Virbitskaite, Irina",
chapter="Certifying Supercompilation for Martin-L{\"o}f's Type Theory",
title="Perspectives of System Informatics: 9th International Ershov Informatics Conference, PSI 2014, St. Petersburg, Russia, June 24-27, 2014. Revised Selected Papers",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="186--200",
isbn="978-3-662-46823-4",
doi="10.1007/978-3-662-46823-4_16",
url="http://dx.doi.org/10.1007/978-3-662-46823-4_16"
}

@inproceedings{Klyuchnikov2015,
	author="Klyuchnikov, Ilya
	and Romanenko, Sergei",
	editor="Voronkov, Andrei
	and Virbitskaite, Irina",
	title="Certifying Supercompilation for {Martin-L{\"o}f's} Type Theory",
	booktitle="Perspectives of System Informatics: 9th International Ershov Informatics Conference, PSI 2014, St. Petersburg, Russia, June 24-27, 2014. Revised Selected Papers",
	year="2015",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="186--200",
	isbn="978-3-662-46823-4",
	doi="10.1007/978-3-662-46823-4_16",
	url="http://dx.doi.org/10.1007/978-3-662-46823-4_16"
}

@article{TMR/SCP2014,
	author="Klyuchnikov, Ilya and  Krustev, Dimitur",
	title="Supercompilation: Ideas and methods",
	journal="The Monad Reader",
	volume="23",
	year="2014"
	}
	
@inproceedings{Klyuchnikov2010,
	author="Klyuchnikov, Ilya
	and Romanenko, Sergei",
	editor="Pnueli, Amir
	and Virbitskaite, Irina
	and Voronkov, Andrei",
	title="Proving the Equivalence of Higher-Order Terms by Means of Supercompilation",
	booktitle="Perspectives of Systems Informatics: 7th International Andrei Ershov Memorial Conference, PSI 2009, Novosibirsk, Russia, June 15-19, 2009. Revised Papers",
	year="2010",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="193--205",
	isbn="978-3-642-11486-1",
	doi="10.1007/978-3-642-11486-1_17",
	url={http://dx.doi.org/10.1007/978-3-642-11486-1_17}
}

@inproceedings{dnk2010ScpCoq,
	title={A Simple Supercompiler Formally Verified in {C}oq},
	author={Dimitur Krustev},
	booktitle={Proceedings of the Second International Workshop on Metacomputation in Russia (META 2010)},
	year={2010},
	pages = {102--127},
	editor = {A. P. Nemytykh},
	__publisher = {Ailamazyan University of Pereslavl}
}

@incollection{TFP2012:CoqGenScp,
	year={2013},
	isbn={978-3-642-40446-7},
	booktitle={Trends in Functional Programming},
	volume={7829},
	series={Lecture Notes in Computer Science},
	editor={Loidl, Hans-Wolfgang and Peña, Ricardo},
	doi={10.1007/978-3-642-40447-4_9},
	title={Towards a Framework for Building Formally Verified Supercompilers in {C}oq},
	url={http://dx.doi.org/10.1007/978-3-642-40447-4_9},
	publisher={Springer Berlin Heidelberg},
	keywords={program transformation; supercompilation; partial evaluation; deforestation; formal verification; Coq; dependent types},
	author={Krustev, Dimitur},
	pages={133-148}
}

@inproceedings{krustev2014approach,
	title={An Approach for Modular Verification of Multi-Result Supercompilers},
	author={Krustev, Dimitur Nikolaev},
	booktitle={Proceedings of the Fourth International Valentin Turchin Workshop on Metacomputation},
	editor={A.V. Klimov and S.A. Romamenko},
	year={2014},
	pages={177--193},
	isbn={978-5-901795-31-6},
	address={Pereslavl-Zalessky, Russia},
	publisher={University of Pereslavl Publishing House}
}

@Article{Lisitsa2007,
	author="Lisitsa, A. P.
	and Nemytykh, A. P.",
	title="Verification as a parameterized testing (experiments with the {SCP4} supercompiler)",
	journal="Programming and Computer Software",
	year={2007},
	volume="33",
	number="1",
	pages="14--23",
	abstract="Let a program-predicate t testing another program p with respect to a given postcondition be given. Concrete tests d (data of the program p) are input data for t. Let us consider the program t when values of its argument d are unknown. Then a proof of the fact that the prediate t is true for all input data of the program p is verification of p with respect to the given postcondition. In this paper, we describe experiments on automatic verification of a number of cache coherence protocols with the SCP4 supercompiler (an optimizer of programs written in the REFAL-5 functional language).",
	issn="1608-3261",
	doi="10.1134/S0361768807010033",
	url="http://dx.doi.org/10.1134/S0361768807010033"
}

@TECHREPORT{MendelGleason_PhD_2011,
	author =	{Gavin Mendel-Gleason},
	title =	{Types and Verification for Infinite State Systems},
	type =	{{PhD thesis}},
	institution =	{Dublin City University},
	address =	{Dublin, Ireland},
	year = 2011
}

@Inproceedings{Nemytykh1996,
	author="Nemytykh, Andrei P.
	and Pinchuk, Victoria A.
	and Turchin, Valentin F.",
	editor="Danvy, Olivier
	and Gl{\"u}ck, Robert
	and Thiemann, Peter",
	title="A Self-Applicable supercompiler",
	booktitle="Partial Evaluation: International Seminar Dagstuhl Castle, Germany, February 12--16, 1996 Selected Papers",
	year="1996",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="322--337",
	isbn="978-3-540-70589-5",
	doi="10.1007/3-540-61580-6_16",
	url="http://dx.doi.org/10.1007/3-540-61580-6_16"
}

@phdthesis{reich2013property,
	title={Property-based Testing and Properties as Types: A hybrid approach to supercompiler verification},
	author={Reich, Jason S},
	year={2013},
	school={University of York}
}

@InProceedings{sorm98b,
	AUTHOR       = {S{\o}rensen, Morten Heine and Gl\"uck, Robert},
	YEAR         = {1999},
	TITLE        = {Introduction to Supercompilation},
	BOOKTITLE    = {Partial Evaluation: Practice and Theory},
	editor       = {Hatcliff, John and Mogensen, Torben and Thiemann, Peter},
	publisher    = {Springer-Verlag},
	series       = {Lecture Notes in Computer Science},
	volume       = {1706},
	pages        = {246--270},
	keywords     = {Supercompilation, termination},
	summary      = {The paper gives an introduction to Turchin's supercompiler, 
	a program transformer for functional programs which performs
	optimizations beyond partial evaluation and deforestation.
	More precisely, the paper presents positive supercompilation.},
	SEMNO        = {D-364},
	PUF          = {Artikel i proceedings (uden censur)},
	_ID           = {Kon}
}

@incollection{Turchin80,
	author = {Turchin, Valentin},
	booktitle = {Automata, Languages and Programming},
	citeulike-article-id = {8527487},
	citeulike-linkout-0 = {http://dx.doi.org/10.1007/3-540-10003-2\_105},
	citeulike-linkout-1 = {http://www.springerlink.com/content/777n5137662h462k},
	doi = {10.1007/3-540-10003-2\_105},
	editor = {de Bakker, Jaco and van Leeuwen, Jan},
	keywords = {supercompilation, supercompiler},
	pages = {645--657},
	posted-at = {2011-01-09 00:56:09},
	priority = {2},
	publisher = {Springer Berlin / Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {{The use of metasystem transition in theorem proving and program optimization}},
	url_ = {http://dx.doi.org/10.1007/3-540-10003-2\_105},
	volume = {85},
	year = {1980}
}

@ARTICLE{       Turchin:1986:TheConcept,
	AUTHOR        = "V.F. Turchin",
	TITLE         = "The Concept of a Supercompiler",
	JOURNAL       = "ACM Transactions on Programming Languages and Systems",
	YEAR          = "1986",
	MONTH         = "July", 
	VOLUME        = "8", 
	NUMBER        = "3", 
	PAGES         = "292-325", 
	ANNOTE        = "The general principles and algorithms of supercompilation
	are described and compared with the usual approach to program transformation
	as stepwise application of equivalence transformations. Refal, used as the
	base language for supercompilation, is formally defined and compared with
	Lisp and Prolog. Examples are given."}

